{
  "dependencies": {
    "esbuild": "^0.19.5",
    "react": "15.1.0",
    "react-dom": "15.1.0"
  },
  "name": "deciphered-launcher",
  "module": "build.js",
  "type": "module",
  "devDependencies": {
    "@types/react": "^18.2.34",
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
